{
	"ConnectionStrings": {
		"DefaultConnection": "Server=WHITEWOLF-VAZRI;Database=PatientTracker;Trusted_Connection=True;"
	},
		"Logging": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"AllowedHosts": "*"
	}
